name: CI Testing (Maven)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci_testing:
    name: Run Maven CI Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout My Code
        uses: actions/checkout@v4  # Checkout ke repository code yang kita gunakan
      - name: SSH Connect
        uses: appleboy/ssh-action@v1 # Digunakan untuk konek ke server melalui SSH
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            echo "📁 Pindah ke direktori /home/yis"
            cd /home/yis

            echo "🔍 Mengecek apakah ini adalah Git repository"
            if [ -d .git ]; then
              echo "🔄 Git repo ditemukan, menjalankan git pull..."
              git pull
            else
              echo "📥 Git repo tidak ditemukan, melakukan git clone..."
              git clone https://github.com/yudhaislamisulistya/cicd_database_example . 
            fi

            echo "🧪 Menjalankan Maven test..."
            mvn clean test

            echo "✅ Maven testing selesai"
